# rvtr-api-booking

./: .gitignore  CHANGELOG.md  README.md
.docker/: aspnet.dockerfile  aspnet_local.dockerfile  docker_manifest.yaml  seed.sql
.github/workflows/: build.yaml  release.yaml
.kubernetes/: k8s_deployment.yaml  k8s_ingress_route.yaml  k8s_service.yaml
aspnet/: sonar.analysis.xml
aspnet/RVTR.Booking.DataContext/: BookingContext.cs  RVTR.Booking.DataContext.csproj  packages.lock.json
aspnet/RVTR.Booking.DataContext/Migrations/: 20200612214952_Init.Designer.cs  20200612214952_Init.cs  BookingContextModelSnapshot.cs
aspnet/RVTR.Booking.DataContext/Repositories/: BookingRepository.cs  Repository.cs  StayRepository.cs  UnitOfWork.cs
aspnet/RVTR.Booking.DataContext/SearchFilters/: BookingSearchFilter.cs  BookingSearchQueries.cs  SearchFilter.cs  SearchFilterQueries.cs  StaySearchFilter.cs  StaySearchQueries.cs
aspnet/RVTR.Booking.ObjectModel/Models/: BookingModel.cs  BookingRentalModel.cs  GuestModel.cs  RentalModel.cs  RentalUnitModel.cs  StayModel.cs
aspnet/RVTR.Booking.UnitTesting/: RVTR.Booking.UnitTesting.csproj  coverage.opencover.xml  packages.lock.json
aspnet/RVTR.Booking.UnitTesting/Tests/: BookingControllerTest.cs  BookingModelTest.cs  BookingSearchFilterTest.cs  GuestModelTest.cs  RentalModelTest.cs  RepositoryTest.cs  SearchFilterTest.cs  StayControllerTest.cs  StayModelTest.cs  StaySearchFilterTest.cs  UnitOfWorkTest.cs
aspnet/RVTR.Booking.WebApi/: ClientSwaggerOptions.cs  ClientZipkinMiddleware.cs  ClientZipkinMiddlewareExtensions.cs  ConfigureSwaggerOptions.cs  Program.cs  RVTR.Booking.WebApi.csproj  Startup.cs  appsettings.json  packages.lock.json
aspnet/RVTR.Booking.WebApi/Controllers/: BookingController.cs  StayController.cs
aspnet/RVTR.Booking.WebApi/DTO/: RecordsFetchDTO.cs
aspnet/RVTR.Booking.WebRpc/: Program.cs  Startup.cs  packages.lock.json
aspnet/RVTR.Booking.WebRpc/Services/: BookingService.cs
